{
  "name": "backend_v2",
  "version": "1.0.0",
  "main": "verify_consolidation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.985.0",
    "@aws-sdk/lib-dynamodb": "^3.985.0",
    "@types/uuid": "^9.0.8",
    "aws-jwt-verify": "^5.1.1",
    "axios": "^1.13.4",
    "uuid": "^9.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.1"
  }
}
